--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\felica.o"
".\objects\highdata.o"
".\objects\host.o"
".\objects\initiator.o"
".\objects\iso14443a.o"
".\objects\iso14443b.o"
".\objects\iso15693.o"
".\objects\nfc.o"
".\objects\parallel.o"
".\objects\spi.o"
".\objects\tag.o"
".\objects\target.o"
".\objects\trf797x.o"
".\objects\type2.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sysinit.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\TRF7960.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TRF7960.map" -o .\Objects\TRF7960.axf